# -- base --
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 65535

# -- bindkeys --
set -g prefix ^a
unbind ^b
bind a send-prefix

bind ^a last
bind q killp

set -g lock-command vlock
set -g lock-server on
set -g lock-after-time 600
unbind x
bind x lock-server
